# project_test

./: pom.xml
common/: pom.xml
common/service_base/: pom.xml
common/service_base/src/main/java/com/plxcc/servicebase/common/: Result.java
common/service_base/src/main/java/com/plxcc/servicebase/config/: RedisConfig.java  SwaggerConfig.java
common/service_base/src/main/java/com/plxcc/servicebase/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
common/service_base/src/main/java/com/plxcc/servicebase/utils/: JwtUtils.java  ResultCode.java  ZTException.java
hmy_project/: pom.xml
hmy_project/src/main/java/com/hmy/web/: WebMain.java
hmy_project/src/main/java/com/hmy/web/config/: CaptchaConfig.java
hmy_project/src/main/java/com/hmy/web/controller/: UserController.java  VerifyCodeController.java
hmy_project/src/main/java/com/hmy/web/entity/: User.java
hmy_project/src/main/java/com/hmy/web/mapper/: UserMapper.java
hmy_project/src/main/java/com/hmy/web/mapper/xml/: UserMapper.xml
hmy_project/src/main/java/com/hmy/web/service/: UserService.java
hmy_project/src/main/java/com/hmy/web/service/impl/: UserServiceImpl.java
hmy_project/src/main/resources/: application.yml
hmy_project/src/test/java/: GetCode.java
plxcc_project/: pom.xml
plxcc_project/src/main/java/com/plxcc/project/: PlxccApplication.java
